#projects {
    margin: auto;
    padding-top: 100px;
    max-width: 1000px;
    min-height: 50vh;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 15px;
  }
  
  @media (max-width: 1080px) {
    .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  .projects-card {
    position: relative;
    cursor: default;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem 1.75rem;
    background-color: var(--light-navy);
    border-radius: 16px;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .projects-card:hover {
    transform: translateY(-7px);
    background-color: var(--lightest-navy);
  }
  
  .card-header {
    margin-top: -20px;
    display: flex;
    padding: 1.25em 0;
    flex-direction: row;
    justify-content: flex-start; /* no external links, align folder icon left */
    border-bottom: none;
    margin-bottom: 1rem;
  }
  
  .folder-icon {
    color: var(--green-bright);
  }
  
  .card-title {
    font-family: "NTR", sans-serif;
    color: var(--lightest-slate) !important;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-desc {
    font-family: "NTR", sans-serif;
    color: var(--slate);
    font-size: 18px;
    padding-bottom: 40px;
  }
  
  .card-tech {
    font-family: "NTR", sans-serif;
    color: var(--slate);
    font-size: 16px;
  }
  
  
  @media only screen and (max-width: 600px) {
    #projects {
      padding-left: unset;
      padding-right: unset;
    }
  }
  